<!DOCTYPE html>
<html lang="pr-BR">
  <head>
    <!-- tags meta -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ifLogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- animação de background
    <style>
      .circles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgb(253, 202, 64, 0.25);
        backdrop-filter: blur(5%);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
    </style> -->

    <!-- titulo da pagina -->
    <title>IF Watch</title>
  </head>
  <body>
    <div id="root"></div>

    <ul class="circles"></ul>

    <!-- <script>
      // Defina a quantidade desejada de círculos
      const circlesQuantity = 20;

      // Referência para o elemento <ul> dos círculos
      const circlesContainer = document.querySelector(".circles");

      // Gera estilos CSS para cada círculo
      for (let i = 0; i < circlesQuantity; i++) {
        const circle = document.createElement("li");
        circle.style.left = `${Math.random() * 100}%`;
        circle.style.width = `${Math.floor(Math.random() * 100) + 20}px`;
        circle.style.height = circle.style.width;
        circle.style.animationDelay = `${Math.random() * 10}s`;
        circle.style.animationDuration = `${
          Math.floor(Math.random() * 20) + 10
        }s`;
        circlesContainer.appendChild(circle);
      }
    </script> -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
